version: '3'
services:
  zoo:
    image: 'bitnami/zookeeper:latest'
    user: root
    restart: unless-stopped
    hostname: zoo
    container_name: zoo
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    volumes:
      - /docker/data/zookeeper:/bitnami/zookeeper
    environment:
      ZOO_SERVER_ID: 3
      ZOO_SERVERS: 192.168.31.21:2888:3888,192.168.31.22:2888:3888,0.0.0.0:2888:3888
      ALLOW_ANONYMOUS_LOGIN: 'yes'

  kafka:
    image: 'bitnami/kafka:latest'
    user: root
    restart: unless-stopped
    hostname: kafka
    container_name: kafka
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.31.23
      KAFKA_HOST_NAME: 192.168.31.23
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_BROKER_ID: 3
      KAFKA_CFG_ZOOKEEPER_CONNECT: 192.168.31.21:2181,192.168.31.22:2181,192.168.31.23:2181
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://192.168.31.23:9092
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092
      ALLOW_PLAINTEXT_LISTENER: 'yes'
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: 'true'
    volumes:
      - /docker/data/kafka:/bitnami/kafka
